const PORT = 3000
mongo_url = mongodb+srv://rajbirdey1:rajbir2005@cluster0.nx6wfsf.mongodb.net/
mailtrap_host= sandbox.smtp.mailtrap.io
mailtrap_username= 4a2a156965fdae
mailtrap_password= 82ff1ce26db38a
Base_url= http://localhost:3000/api/v1/users/register